/* Above 750px */

@media (min-width: 46.875em) {
  .section-preview-card {
    /* temp? */
    width: 57.5625rem;
    height: 31.25rem;

    /* The Grid Template */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .article-card {
    /* temp? */
    width: 19.1875rem;
    height: 31.25rem;
  }

  .article-card__icon-area {
    margin-left: 0;
  }

  .article-card__title {
    margin-left: 0;
  }

  .btn-area {
    margin-left: 0.0625rem;
  }
}
